<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    @charset "utf-8";
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        font-family: "맑은 고딕";
        font-size: 14px;
        color: #333;
        box-sizing: border-box;
        background-color: #333;
    }
    img {
        vertical-align: top;
    }
    header {
        display: flex;
    }
    header > h1 {
        display: block;
        width: 20%;
        padding: 20px 100px;
    }
    header > nav {
        width: 80%;
        display: flex;
        justify-content: end;
        margin-top: 20px;
        padding: 0 80px;
    }
    header > nav > ul {
        display: flex;
        position: relative;
    }
    header > nav > ul > li > ul {
        position: absolute;
    }
    header > nav > ul > li  a{
        display: block;
        text-align: center;
        color: #fff;
        background-color: #333;
        line-height: 40px;
        width: 180px;
        z-index: 100    ;
    }
    header > nav > ul > li > ul > li > a {
        display: block;
        color: #333;
        background-color: #fff;
    }
    header > nav > ul > li a:hover {
        background-color: #3498db;
    }
    .main-menu {
        z-index: 100;
    }
    .sub-menu {
        height: 0;
        overflow: hidden;
        z-index: 1;
        transition: all 0.5s;
    }
    .sub-menu-ani {
        height: 160px;
    }
    .slides {
        display: flex;
        width: 1200px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 10px;
        max-width: 100vw;
        overflow: hidden;
        transition: all 1s;
    }
    </style>
    <header>
        <h1 class="logo" style="font-size: 30px;font-weight: blod; color: #fff;">LOGO</h1>
        <nav>
            <ul class="nav-menu">
                <li><a class="main-menu" href="#">MENU-1</a>
                    <ul class="sub-menu">
                        <li><a href="#">SubMenu-1</a></li>
                        <li><a href="#">SubMenu-2</a></li>
                        <li><a href="#">SubMenu-3</a></li>
                        <li><a href="#">SubMenu-4</a></li>
                    </ul>
                </li>
                <li><a class="main-menu" href="#">MENU-2</a>
                    <ul class="sub-menu">
                        <li><a href="#">SubMenu-1</a></li>
                        <li><a href="#">SubMenu-2</a></li>
                        <li><a href="#">SubMenu-3</a></li>
                        <li><a href="#">SubMenu-4</a></li> 
                    </ul>
                </li>
                <li><a class="main-menu" href="#">MENU-3</a>
                    <ul class="sub-menu">
                        <li><a href="#">SubMenu-1</a></li>
                        <li><a href="#">SubMenu-2</a></li>
                        <li><a href="#">SubMenu-3</a></li>
                        <li><a href="#">SubMenu-4</a></li>
                    </ul>
                </li>
                <li><a class="main-menu" href="#">MENU-4</a>
                    <ul class="sub-menu">
                        <li><a href="#">SubMenu-1</a></li>
                        <li><a href="#">SubMenu-2</a></li>
                        <li><a href="#">SubMenu-3</a></li>
                        <li><a href="#">SubMenu-4</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <div class="slides">
        <img class="image1" src="https://via.placeholder.com/1200x480?text=IMAGE1" alt="image1">
        <img class="image2" src="https://via.placeholder.com/1200x480?text=IMAGE2" alt="image2">
        <img class="image3" src="https://via.placeholder.com/1200x480?text=IMAGE3" alt="image3">
    </div>
    <main></main>
    <footer></footer>
<script>
let realMenu = document.querySelector('.nav-menu')
let mainMenu = document.querySelectorAll('.main-menu');
let subMenu = document.querySelectorAll('.sub-menu')
let 올렸냐 = false
 //realMenu.addEventListener('mousemove', function(){
 //    subMenu[0].classList.add('sub-menu-ani')
 //})
 realMenu.addEventListener('mousemove', function(e){
     if(e.target == mainMenu[0]){
        subMenu[0].classList.add('sub-menu-ani')
        subMenu[1].classList.remove('sub-menu-ani')
        subMenu[2].classList.remove('sub-menu-ani')
        subMenu[3].classList.remove('sub-menu-ani')
     } else if (e.target == mainMenu[1]){
        subMenu[1].classList.add('sub-menu-ani')
        subMenu[0].classList.remove('sub-menu-ani')
        subMenu[2].classList.remove('sub-menu-ani')
        subMenu[3].classList.remove('sub-menu-ani')
     }  else if (e.target == mainMenu[2]){
        subMenu[2].classList.add('sub-menu-ani')
        subMenu[0].classList.remove('sub-menu-ani')
        subMenu[1].classList.remove('sub-menu-ani')
        subMenu[3].classList.remove('sub-menu-ani')
     }  else if (e.target == mainMenu[3]){
        subMenu[3].classList.add('sub-menu-ani')
        subMenu[0].classList.remove('sub-menu-ani')
        subMenu[1].classList.remove('sub-menu-ani')
        subMenu[2].classList.remove('sub-menu-ani')
     } 
 })
 realMenu.addEventListener('moseleave', function(e){
     for (let i = 0; i < subMenu.length; i++){
         subMenu[i].classList.remove('sub-menu-ani')
     }
 })
 for( let i = 0; i < subMenu.length; i++){
     subMenu[i].addEventListener('mouseleave', function(e){
     subMenu[i].classList.remove('sub-menu-ani')
 })
 }
let imageContainer = document.querySelector('.slides')

setInterval(function(){
}, 1000)


</script>
</body>
</html>