<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    @charset "uft-8";
    /*nomalize*/
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        font-family: '맑은고딕';
        font-size: 14px;
        color: #333;
    }
    /*custom*/
    .cf::after {
        content: '';
        display: block;
        clear: both;
    }

    /*header*/
    .wrapper {
        width: 100%;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }
    header {
        height: 100px;
        background-color: #aaa;
    }
    .slides {
        height: 300px;
        background-color: #bbb;
    }
    main {
        height: 200px;
        background-color: #ccc;
    }
    main > section {
        width: 400px;
        float: left;
        height: 100%;
    }
    main > .notice {
        background-color: #777;
    }
    main > .banner {
        background-color: #666;
    }
    main > .quick_links {
        background-color: #555;
    }
    footer {
        height: 100px;
        background-color: #ddd;
    }
    footer > div {
        float: left;
        height: 100%;
    }
    footer .logo {
        width: 200px;
        background-color: #444;
    }
    footer > .copyright {
        width: 800px;
        background-color: #222;
    }
    footer > .sns {
        width: 200px;
        background-color: #222;
    }
    </style>
    
    <div class="wrapper">
        <header class="cf">
            <h1 class="logo"></h1>
            <nav></nav>
        </header>
        <div class="slides cf"></div>
        <main class="cf">
            <section class="notice"></section>
            <section class="banner"></section>
            <section class="quick_links"></section>
        </main>
        <footer class="cf">
            <div class="logo"></div>
            <div class="copyright"></div>
            <div class="sns"></div>
        </footer>
    </div>

</body>
</html>