<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    @charset "uft-8";
    /*nomalize*/
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        font-family: '맑은고딕';
        font-size: 14px;
        color: #333;
    }
    /*custom*/
    .cf::after {
        content: '';
        display: block;
        clear: both;
    }

    .wrapper {
        width: 1000px;
        height: 650px;
    }
    .wrapper > aside {
        width: 200px;
        height: 100%;
        float: left;
        background-color: #aaa;
    }
    aside > .logo {
        width: 100%;
        height: 100px;
        background-color: #999;
    }
    aside > nav {
        height: 550px;
        background-color: #888;
    }
    .wrapper > main {
        width: 800px;
        float: left;
        height: 100%;
        background-color: #bbb;
    }
    main > .slides {
        height: 350px;
        background-color: #777;
    }
    .contents {
        display: flex;
    }
    .contents > div {
        width: 33.3%;
        height: 200px;
    }
    .contents > .notice {
        background-color: #666;
    }
    .contents > .gallery {
        background-color: #555;
    }
    .contents > .quick_links {
        background-color: #444;
    }
    footer > .copyright {
        float: left;
        width: 200px;
        background-color: #333;
    }
    footer .sns {
        float: right;
        width: 600px;
    }
    footer .sns > * {
        height: 50px;
    }
    .sns_list {
        background-color: #222;
    }
    .family_site {
        background-color: #ccc;
    }
    </style>
    <div class="wrapper cf">
        <aside>
            <h1 class="logo"></h1>
            <nav></nav>
        </aside>
        <main>
            <div class="slides" cf></div>
            <div class="contents cf">
                <div class="notice"></div>
                <div class="gallery"></div>
                <div class="quick_links"></div>
            </div>
            <foote cf>
                <div class="copyright"></div>
                <div class="sns">
                    <ul class="sns_list"></ul>
                    <div class="family_site"></div>
                </div>
            </foote>
        </main>
    </div>
</body>
</html>