<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        font-family: '맑은고딕';
        font-size: 14px;
        color: #333;
    }
    nav {
        background-color: #333;
        width: 180px;
        margin: 10px 0 0 10px;
        position: relative;
    }
    .main-menu li {
        line-height: 40px;
        text-align: center;
    }
    .main-menu li a {
        display: block;
        color: #fff;
    }
    .main-menu ul {
        position: absolute;
        top: 0;
        left: 100%;
        width: 100%;
        background-color: #ccc;
        display: none;
    }
    </style>
    <nav>
        <ul class="main-menu">
            <li><a href="">MENU01</a>
                <ul class="sub-menu">
                    <li><a href="">SUBMENU01</a></li>
                    <li><a href="">SUBMENU02</a></li>
                    <li><a href="">SUBMENU03</a></li>
                    <li><a href="">SUBMENU04</a></li>
                </ul>
            </li>
            <li><a href="">MENU02</a>
                <ul class="sub-menu">
                    <li><a href="">SUBMENU01</a></li>
                    <li><a href="">SUBMENU02</a></li>
                    <li><a href="">SUBMENU03</a></li>
                    <li><a href="">SUBMENU04</a></li>
                </ul>
            </li>
            <li><a href="">MENU03</a>
                <ul class="sub-menu">
                    <li><a href="">SUBMENU01</a></li>
                    <li><a href="">SUBMENU02</a></li>
                    <li><a href="">SUBMENU03</a></li>
                    <li><a href="">SUBMENU04</a></li>
                </ul>
            </li>
            <li><a href="">MENU04</a>
                <ul class="sub-menu">
                    <li><a href="">SUBMENU01</a></li>
                    <li><a href="">SUBMENU02</a></li>
                    <li><a href="">SUBMENU03</a></li>
                    <li><a href="">SUBMENU04</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <script>
        let mainMenu = document.querySelectorAll('.main-menu li')
        let subMenu = document.querySelectorAll('.sub-menu')
        mainMenu.addEventListener('mouseover', function(e){
            if(e.target == mainMenu[0] ){
                subMenu[0].style.display = 'block'
            }
        })
    </script>
</body>
</html>